:root{
  --font-poppins: 'Poppins', sans-serif;
  --gray02: #212529;
  --gray055:#5a5a5a;
  --green:#198754;
  --white01:#ffffff8c;
  --white-color:#fff;
  --cyan-blue:#ced4da;
  --gray066:#6c757d;
  --gray099:#91989d;
  --color-primary:#0d6efd;
  --color-secondary:#797b7d;
  --bs-black:#000;
  --gray03:#343a40;
  --gray001:#c1c7cb;
  --blue06:#0b67ee;
  --white-d3:#d3cfcf;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img{
  max-width: 100%;
  height: auto;
}
.container{
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.75rem;
  padding-right: 0.75rem;  
}
.container .info{
  text-align: center;
}
header{
  background-color: var(--gray02);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}
body{
  font-family: var(--font-poppins);
}
.button{
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
  padding: 0.375rem 0.75rem;
  background-color: transparent;
  border: 1px solid transparent; 
  font-size: 1rem;
  border-radius: 0.25rem;
  font-family: var(--font-poppins);
}
.logo-link{
  text-decoration: none;
  color: var(--white-color);
}
.header-wrapper{
  max-height: 56px;
  background-color: var(--gray02);
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.header-left a{
  text-decoration: none;
}
.navigation ul{
  display: flex;  
}
.navigation li{
  display: block;  
}
.navigation .nav-link{
  list-style: none;
  text-decoration: none;
  padding: 8px;
  color: #ffffff8c;
}
.navigation .active{
  color: var(--white-color);
}
.navigation .disabled{
  color: var(--gray055);
  cursor: default;
}
.navigation .simple:hover{
  color: var(--white-d3);
}
.header-left{
  display: flex;
  align-items: center;
  padding-left: 0.75rem;  
}
.logo{
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-transform: capitalize;
}
.logo a{
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  color: var(--white-color);
}
.header-right{
  display: flex;
  padding-right: 0.75rem;
  align-items: center;
}
.search-box{
  display: inline-block;
  font-weight: 400; 
}
input[type="search"]{
  font-family: var(--font-poppins);
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;  
  margin-right: 0.5rem;
}
.search-box input[type="search"]:focus{
  outline: 3px solid var(--green);
  outline-offset: -2px;
}
.button-outline-green{
  color: var(--green);
  border-color: var(--green);
  cursor: pointer;
}
.button-outline-green:hover{
  background-color: var(--green);
  color: var(--white-color);
  transition: ease-in-out;
  transition-duration: 0.15s;
}
.hero-content-wrapper{  
  background-color: var(--color-secondary);
  color: var(--white-color);
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
}
.hero-content{
  text-align: center;
  margin-bottom: 1.25rem;
}
.hero-title{
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.8;
}
.hero-dec{
  font-size: 1.25rem;
  line-height: 1.4;  
}
.hero-button{
  text-align: center;
}
.button-primary{
  color: var(--white-color);
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}
.button-primary:hover{
  background-color: var(--blue06);
}
.info-section{
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.info-card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}
.info-card-wrapper .info-card{
  text-align: center;
  color: var(--color-secondary);
  max-width: 1fr;
}
.info-card .circle{
  margin: auto;
  border: 1px solid  var(--color-secondary);
  background-color: var(--color-secondary);
  width: 140px;
  height:140px;
  border-radius: 50%;
}
.info-body{
  margin-bottom: 1rem;
}
.info-card .info-title{
  font-weight: 400;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: var(--gray055);
  font-size: 2rem;
}
.info-dec{  
  margin-bottom: 1rem; 
  line-height: 1.5;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  height: 72px;
}
.button-secondary{
  color: var(--white-color);
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}
.button-secondary:hover{
  background-color: var(--gray055);
}
.content-body{
  display: flex;
  justify-content: center;
  border-top: 1px solid var(--gray099);
  padding-top: 5rem;
  padding-bottom: 5rem;  
}
.content-head{  
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0.5rem;
  width: 60%;
}
.content-image{
  padding: 0 0.5rem;
  width: 40%;
}
.content-title{
  font-weight: 400;
  font-size: 3rem;
  line-height: 1;
  color: var(--gray066);
  letter-spacing: -0.05rem;
  margin-bottom: 0.5rem;
}
.content-title .text-gray-light{
  color: var(--gray099);
}
.content-description{
  color: var(--color-secondary);
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 1rem;
} 
.content-body:nth-child(even){
  flex-direction: row-reverse;
}
.footer-nav{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--gray066);
  padding: 5rem 0;
}
@media screen and (max-width:1320px){
  .container{
    max-width: 1280px;
  }
  /* .content-image image{
    max-width:451px;
    max-height: 451px;
  } */
}
@media screen and (max-width:1280px){
  .container{
    max-width: 1140px;
  }
}
@media screen and (max-width:1024px){
  .container{
    max-width: 992px;
  }
  .info-card-wrapper{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:992px){
  .container{
    max-width:720px;
  }
  .content-title{
    font-size: 2.7rem;
  }
  .content-description{
    font-size: 1rem;
  }
}
@media screen and (max-width:768px){
  .container{
    max-width: 550px;
  }
  .info-card-wrapper{
    grid-template-columns: repeat(1,1fr);
  }
  .info-card .info-title{
    font-size: 1.8rem;
  }
  .info-card .info-dec{
    font-size: 0.9rem;
  }
  .hero-content{
    max-width: 500px;
  }
  .hero-content .hero-title{
    font-size: 2.1rem;
  }
  .hero-content .hero-dec{
    font-size: 0.9rem;
  }
  .content-body{
    display: block;
    max-width: 100%;
  }
  .content-image{
    width: 100%;
  }
  .content-head{
    width: 100%;
  }
  .content-title{
    font-size: 2.5rem;
  }
  .content-description{
    font-size: 1.2rem;
  }
}
@media screen and (max-width:640px){
  .header-right{
    display: none;
  }
  .container{
    max-width: 500px;
  }
  .top{
    flex-shrink: 0;
  }
}

